INSERT INTO "public"."catalogo" ( "id", "codigo", "descripcion", "nombre", "saldo_cuenta", "tipo_cuenta" )
	VALUES
		( 62, '120103', 'falta', 'INSTALACIONES', 'Deudor', 'Detalle' ),
		( 69, '120203R', 'falta', 'EQUIPO DE REPARTO', 'Acreedor', 'Detalle' ),
		( 84, '210201', 'Falta', 'LOCALES', 'Acreedor', 'Detalle' ),
		( 7, '3', 'Falta', 'PATRIMONIO', 'Acreedor', 'Detalle' ),
		( 86, '2103', 'SE ABONA: Con el valor de los documentos descontados en instituciones bancarias y financieras.
			SE CARGA: Con el pago total por el suscriptor del documento descontado o por el vencimiento del plazo del mismo
			LA NATURALEZA DE SU SALDO: Es acreedor y representa el valor de los documentos a valor nominal que han sido descontados en instituciones financieras que se encuentran pendientes de liquidar.
		', 'DOCUMENTOS POR COBRAR DESCONTADOS', 'Acreedor', 'Resumen' ),
		( 100, '210602', 'Falta', 'ISSS(Pensión)', 'Acreedor', 'Detalle' ),
		( 25, '110103', 'Falta', 'BANCOS', 'Deudor', 'Detalle' ),
		( 26, '11010301', 'Falta', 'CUENTA CORRIENTE', 'Deudor', 'Detalle' ),
		( 27, '11010302', 'Falta', 'CUENTA DE AHORRO', 'Deudor', 'Detalle' ),
		( 28, '11010303', 'Falta', 'DEPÓSITOS A PLAZO', 'Deudor', 'Detalle' ),
		( 30, '110201', 'Falta', 'DEPOSITOS A PLAZO DE 91 A 265 DIAS', 'Deudor', 'Detalle' ),
		( 65, '1202R', 'SE ABONA: Con el valor de la cuota de depreciación mensual o anual que se calcule de acuerdo con el método de depreciación adoptado.
			SE CARGA: Cuando se transfieran o se den de baja por diversas circunstancias los bienes depreciables.
			LA NATURALEZA DE SU SALDO: Es acreedor y representa el valor de la depreciación acumulada a uña fecha. Esto contribuye a reflejar el valor neto de los bienes depreciables.
		', 'DEPRECIACIONES', 'Acreedor', 'Detalle' ),
		( 31, '110202', 'falta', 'INSTRUMENTOS FINANCIEROS A CORTO PLAZO', 'Deudor', 'Detalle' ),
		( 36, '1107', 'SE CARGA: Con el valor de los créditos en efectivo o en especie que la sociedad les conceda a los accionistas y empleados.
			SE ABONA: Con el valor de los pagos totales o parciales que efectúen los accionistas y empleados a sus respectivas obligaciones.
			LA NATURALEZA DE SU SALDO: Es deudor y muestra el valor de lo adeudado a la sociedad por los accionistas y empleados a una fecha determinada.
		', 'PRÉSTAMOS A EMPLEADOS Y ACCIONISTAS', 'Deudor', 'Resumen' ),
		( 37, '110701', 'Falta', 'ACCIONISTAS', 'Deudor', 'Detalle' ),
		( 38, '110702', 'Falta', 'A EMPLEADOS', 'Deudor', 'Detalle' ),
		( 41, '110802', 'Falta', 'ANTICIPOS A EMPLEADOS', 'Deudor', 'Detalle' ),
		( 40, '110801', 'falta', 'ANTICIPOS A CUENTAS POR PAGAR COMERCIALES', 'Deudor', 'Detalle' ),
		( 42, '110803', 'Falta', 'DEUDORES VARIOS', 'Deudor', 'Detalle' ),
		( 47, '111102', 'Falta', 'ALQUILERES', 'Deudor', 'Resumen' ),
		( 46, '111101', 'Falta', 'SEGUROS', 'Deudor', 'Detalle' ),
		( 48, '111103', 'falta', 'PAPELERÍA Y ÚTILES', 'Deudor', 'Detalle' ),
		( 49, '111104', 'Falta', 'PAGO A CUENTA', 'Deudor', 'Detalle' ),
		( 55, '111106', 'falta', 'OTROS GASTOS PAGADOS POR ADELANTADO', 'Deudor', 'Detalle' ),
		( 58, '111301', 'Falta', 'IVA PERCIBIDO', 'Deudor', 'Detalle' ),
		( 60, '120101', 'Falta', 'TERRENO ', 'Deudor', 'Detalle' ),
		( 59, '111302', 'Falta', 'IVA RETENIDO', 'Deudor', 'Detalle' ),
		( 61, '120102', 'Falta', 'EDIFICIO', 'Deudor', 'Detalle' ),
		( 63, '120104', 'Falta', 'EQUIPO DE REPARTO', 'Deudor', 'Detalle' ),
		( 71, '120104R', 'Falta', 'MOBILIARIO Y EQUIPO', 'Acreedor', 'Detalle' ),
		( 68, '120201R', 'Falta', 'EDIFICIO', 'Acreedor', 'Detalle' ),
		( 64, '120105 ', 'Falta', 'MOBILIARIO Y EQUIPO', 'Deudor', 'Detalle' ),
		( 67, '120202R', 'Falta', 'INSTALACIONES', 'Acreedor', 'Detalle' ),
		( 70, '120204R', 'falta', 'MOBILIARIO Y EQUIPO', 'Acreedor', 'Detalle' ),
		( 73, '120401', 'Falta', 'CRÉDITO MERCANTIL', 'Deudor', 'Detalle' ),
		( 74, '120402', 'Falta', 'PATENTES Y MARCAS', 'Deudor', 'Detalle' ),
		( 75, '120403', 'Falta', 'LICENCIAS', 'Deudor', 'Detalle' ),
		( 79, '120502R', 'Falta', 'PATENTES Y MARCAS', 'Acreedor', 'Detalle' ),
		( 80, '120503R', 'Falta', 'LICENCIAS', 'Acreedor', 'Detalle' ),
		( 77, '120501R', 'Falta', 'CRÉDITO MERCANTIL', 'Acreedor', 'Detalle' ),
		( 85, '210202', 'Falta', 'DEL EXTERIOR', 'Acreedor', 'Detalle' ),
		( 5, '21', 'Falta info', 'PASIVO CORRIENTE', 'Acreedor', 'Resumen' ),
		( 87, '210301', 'Falta', 'PAGARÉS', 'Acreedor', 'Detalle' ),
		( 88, '210302', 'Falta', 'LETRAS DE CAMBIO', 'Acreedor', 'Detalle' ),
		( 90, '210304', 'Falta', 'OTROS TÍTULOS VALORES ', 'Acreedor', 'Detalle' ),
		( 92, '210401', 'Falta', 'PAGARÉS', 'Acreedor', 'Detalle' ),
		( 89, '210303', 'Falta', 'BONOS', 'Acreedor', 'Detalle' ),
		( 93, '210402', 'Falta', 'LETRAS DE CAMBIO', 'Acreedor', 'Detalle' ),
		( 94, '210403', 'Falta', 'BONOS', 'Acreedor', 'Detalle' ),
		( 96, '210502', 'Falta', 'ACCIONISTAS', 'Acreedor', 'Detalle' ),
		( 97, '210503', 'Falta', 'OTROS', 'Acreedor', 'Detalle' ),
		( 3, '2', 'Falta que agregar información pasivo', 'PASIVO', 'Acreedor', 'Resumen' ),
		( 16, '52', 'falta', 'GANANCIAS', 'Acreedor', 'Resumen' ),
		( 102, '210604', 'Falta', 'RENTA', 'Acreedor', 'Detalle' ),
		( 11, '31', 'Falta info
		', 'CAPITAL CONTABLE', 'Acreedor', 'Detalle' ),
		( 8, '4', 'Falta', 'CUENTAS DE RESULTADO DEUDORAS ', 'Deudor', 'Resumen' ),
		( 12, '41', 'falta', 'COSTOS', 'Deudor', 'Resumen' ),
		( 13, '42', 'falta info', 'GASTOS', 'Deudor', 'Resumen' ),
		( 14, '43', 'Falta info', 'PÉRDIDAS', 'Deudor', 'Resumen' ),
		( 9, '5', 'Falta', 'CIJENTAS DE RESULTADO ACREEDORAS', 'Acreedor', 'Resumen' ),
		( 15, '51', 'Falta info', 'INGRESOS DE OPERACIÓN', 'Acreedor', 'Resumen' ),
		( 10, '6', 'Falta', 'CUENTA DE CIERRE', 'Acreedor', 'Resumen' ),
		( 17, '61', 'Falta info', 'CUENTA LIQUIDADORA', 'Acreedor', 'Resumen' ),
		( 23, '210501', 'falta', 'BANCARIOS', 'Acreedor', 'Detalle' ),
		( 99, '210601', 'Falta', 'ISSS(Salud)', 'Acreedor', 'Detalle' ),
		( 21, '110101', 'falta', 'CAJA GENERAL ', 'Deudor', 'Detalle' ),
		( 101, '210603', 'Falta', 'AFP', 'Acreedor', 'Detalle' ),
		( 24, '110102', 'Falta', 'CAJA CHICA ', 'Deudor', 'Detalle' ),
		( 1, '1', 'Falta que agregar información en activo', 'ACTIVO', 'Deudor', 'Detalle' ),
		( 143, '4102', 'CARGA: Durante el ejercicio por el valor de los gastos necesarios para poner disposición de la empresa las mercaderías adquiridas al contado o al crédito tales fletes y acarreos.
			ABONA: Al finalizar el ejercicio contable por el valor acumulado y se traslada saldo a la cuenta de compras.
			NATURALEZA DE SU SALDO: Es deudor, de naturaleza transitoria y representa el valor de los gastos sobre compras incurridos en el periodo contable
		', 'GASTOS SOBRE COMPRAS', 'Deudor', 'Resumen' ),
		( 114, '211001', 'Falta', 'IVA PERCIBIDO ', 'Acreedor', 'Detalle' ),
		( 117, '211101', 'Falta', 'PAGO A CUENTA', 'Acreedor', 'Detalle' ),
		( 133, '3101', 'SE ABONA: Con el valor de los bienes económicos de cualquier naturaleza aportados por los accionistas al inicio de operaciones o posteriormente, cuyo domin10 es trasladado a la sociedad y el cual servirá como garantía para terceras personas.
			SE CARGA: Con el valor de las disminuciones de capital que acuerden los accionistas en Asamblea General Extraordlnaria y por la amortización de pérdidas.
			LA NATURALEZA DE SU SALDO: Es acreedor y representa el valor de la inversión realizada por los accionistas y la cual sirve como garantía ante terceras personas.
		', 'CAPITAL SOCIAL', 'Acreedor', 'Resumen' ),
		( 127, '2113', 'SE ABONA: Con el monto de los intereses registrados por la sociedad a favor de terceros.
			SE CARGA: Con el valor de los pagos totales o parciales efectuados bajo este concepto.
			LA NATURALEZA DEL SALDO: Saldo acreedor y refleja la provisión de intereses que se deben pagar por préstamos obtenidos a favor de los bancos, instituciones financieras, accionistas, etc.
		', 'INTERESES POR PAGAR.', 'Acreedor', 'Resumen' ),
		( 111, '2108', 'SE ABONA: Con el valor de las utilidades cuya distribución ha sido acordada por la Asamblea General de Accionistas que aún están pendientes de pago.
			SE CARGA: Con los pagos parciales o totales que por estos conceptos se realicen.
			NATURALEZA DEL SALDO: Acreedor y representa el valor de las utilidades cuya distribución ha sido acordada por la asamblea general de accionistas y que aún están pendientes de pago.
		', 'DIVIDENDOS POR PAGAR', 'Acreedor', 'Detalle' ),
		( 146, '420101', 'Falta', 'SUELDOS Y SALARIOS', 'Deudor', 'Detalle' ),
		( 147, '420102', 'Falta
		', 'COMISIONES', 'Deudor', 'Detalle' ),
		( 148, '420103', 'Falta', 'VACACIONES', 'Deudor', 'Detalle' ),
		( 149, '420104', 'Falta', 'BONIFICACIONES', 'Deudor', 'Detalle' ),
		( 152, '420107', 'Falta', 'VIÁTICOS', 'Deudor', 'Detalle' ),
		( 150, '420105', 'Falta', 'AGUINALDOS', 'Deudor', 'Detalle' ),
		( 154, '420109', 'Falta', 'ATENCIONES AL PERSONAL', 'Deudor', 'Detalle' ),
		( 155, '420110', 'Falta', 'Isss (SALUD)', 'Deudor', 'Detalle' ),
		( 156, '420111', 'Falta', 'Isss (PENSION)', 'Deudor', 'Detalle' ),
		( 157, '420112', 'Falta', 'AFP', 'Deudor', 'Detalle' ),
		( 159, '420114', 'Falta', 'HONORARIOS', 'Deudor', 'Detalle' ),
		( 160, '420115', 'Falta', 'SEGUROS', 'Deudor', 'Detalle' ),
		( 161, '420116', 'Falta', 'TRANSPORTES', 'Deudor', 'Detalle' ),
		( 162, '420117', 'Falta', 'AGUA', 'Deudor', 'Detalle' ),
		( 163, '420118', 'Falta', 'COMUNICACIONES', 'Deudor', 'Detalle' ),
		( 166, '420121', 'Falta', 'PAPELERiA Y ÜTILES', 'Deudor', 'Detalle' ),
		( 165, '420120', 'Falta', 'DETERIORO DE VALOR DE CUENTAS POR COBRAR', 'Deudor', 'Detalle' ),
		( 167, '420122', 'Falta', 'DEPRECIACIÖN', 'Deudor', 'Detalle' ),
		( 106, '210702', 'Falta', 'ISSS(Pensión)', 'Acreedor', 'Detalle' ),
		( 105, '210701', 'Falta', 'ISSS(Salud)', 'Acreedor', 'Detalle' ),
		( 107, '210703', 'Falta', 'AFP', 'Acreedor', 'Detalle' ),
		( 108, '210704', 'Falta', 'INSAFORP', 'Acreedor', 'Detalle' ),
		( 115, '211002', 'Falta', 'IVA RETENIDO', 'Acreedor', 'Detalle' ),
		( 119, '211103', 'Falta', 'IVA', 'Acreedor', 'Detalle' ),
		( 153, '420108', 'Falta', 'INDEMNIZACIONES', 'Deudor', 'Resumen' ),
		( 2, '11', 'Falta que agregar información Activi corriente
		', 'ACTIVO CORRIENTE', 'Deudor', 'Detalle' ),
		( 122, '120301R', 'Falta', 'TERRENOS', 'Acreedor', 'Detalle' ),
		( 103, '210606', 'Falta', 'OTRAS RETENCIONES', 'Acreedor', 'Detalle' ),
		( 109, '210705', 'Falta', 'VACACIONES', 'Acreedor', 'Detalle' ),
		( 110, '210706', 'Falta', 'AGUINALDOS', 'Acreedor', 'Detalle' ),
		( 118, '211102', 'Falta', 'RENTA ', 'Acreedor', 'Detalle' ),
		( 141, '310702R', 'Falta', ' DÉFICIT DEL PRESENTE EJERCICIO', 'Deudor', 'Detalle' ),
		( 140, '310701R', 'Falta', 'DÉFICIT ACUMULADO', 'Deudor', 'Detalle' ),
		( 151, '420106', 'Falta', 'HORAS EXTRAS', 'Deudor', 'Detalle' ),
		( 158, '420113', 'Falta', 'INSAFORP', 'Deudor', 'Detalle' ),
		( 168, '420123', 'Falta', 'MANTENIMIENTO Y REPARACIÖN DE MOBILIARIO Y EQUIPO', 'Deudor', 'Detalle' ),
		( 169, '420124', 'Falta', 'MANTENIMIENTO Y REPARACIONES DE EDIFICIOS', 'Deudor', 'Detalle' ),
		( 170, '420125', 'Falta', 'MANTENIMIENTOY REPARACIONES DE EQUIPO DE REPARTO', 'Deudor', 'Detalle' ),
		( 171, '420126', 'Falta', 'PUBLICIDAD', 'Deudor', 'Detalle' ),
		( 172, '420127', 'Falta', 'EMPAQUES', 'Deudor', 'Detalle' ),
		( 173, '420128', 'Falta', 'ATENCIONES A CLIENTES', 'Deudor', 'Detalle' ),
		( 174, '420129', 'Falta', 'MULTAS', 'Deudor', 'Detalle' ),
		( 175, '420130', 'Falta', 'COMBUSTIBLES Y LUBRICANTES', 'Deudor', 'Detalle' ),
		( 176, '420131', 'Falta', 'IMPUESTOS MUNICIPALES', 'Deudor', 'Detalle' ),
		( 177, '420132', 'Falta', 'INSCRIPCIONES', 'Deudor', 'Detalle' ),
		( 178, '420133', 'Falta', 'LIMPIEZA', 'Deudor', 'Detalle' ),
		( 124, '210605', 'Falta', 'IVA', 'Acreedor', 'Detalle' ),
		( 179, '420134', 'Falta', 'ALQUILERES', 'Deudor', 'Detalle' ),
		( 180, '420135', 'Falta', 'MATRICULAS DE COMERCIO', 'Deudor', 'Detalle' ),
		( 120, '1112', 'SE CARGA: Con el saldo al cual se tiene derecho del impuesto al valor agregado que se recibe en comprobantes de crédito fiscal, notas de débito o documentos fiscales cuando se trate de importaciones o internaciones.
			SE ABONA: Con el valor de descuentos, devoluciones y ajustes a precios de compras concedidos por las cuentas por pagar comerciales y documentados en notas de crédito y además con el valor del débito fiscal al finalizar el período tributario.
			LA NATURALEZA DE SU SALDO: Es deudor y representa el crédito fiscal del cual dispone la empresa para ser utilizado hasta su total extinción.
		', 'CRÉDITO FISCAL', 'Deudor', 'Resumen' ),
		( 125, '211104', 'Falta', 'OTROS', 'Acreedor', 'Detalle' ),
		( 207, '5102R', 'SE ABONA: Durante el ejercicio por el valor de las devoluciones y rebajas sobre compras concedidas por los proveedores ya sea al crédito o al contado.
			SE CARGA: Al finalizar el ejercicio contable por el valor acumulado y se traslada su saldo a la cuenta de compras para determinar las compras netas
			LA NATURALEZA DE SU SALDO: Es acreedor, de naturaleza transitoria y representa el valor de las devoluciones y rebajas sobre compras realizadas en el periodo contable.
		', 'DEVOLUCIONES Y REBAJAS SOBRE COMPRAS', 'Deudor', 'Detalle' ),
		( 4, '12', 'Falta que agregar información activo no corriente', 'ACTIVOS NO CORRIENTES', 'Deudor', 'Detalle' ),
		( 6, '22', 'Falta info
		', 'PASIVO NO CORRIENTE', 'Acreedor', 'Detalle' ),
		( 54, '111105', 'falta', 'RETENCIÓN POR IMPUESTO PARA EL CONTROL DE
			EXCESO DE LIQUIDEZ
		', 'Deudor', 'Detalle' ),
		( 210, '5201', 'SE ABONA: Por el valor de los intereses devengados en el periodo en las cuentas de ahorro de la empresa.
			SE CARGA: Al finalizar el ejercicio contra la cuenta de pérdidas y ganancias.
			NATURALEZA DEL SALDO: Es acreedor y representa los intereses devengados en el periodo en instituciones bancarias o financieras.
		', 'GANANCIAS POR INTERESES', 'Acreedor', 'Resumen' ),
		( 181, '420136', 'Falta
		', 'DONACIONES Y CONTRIBUCIQNES', 'Deudor', 'Detalle' ),
		( 182, '420137', 'Falta', 'VIGILANCIA', 'Deudor', 'Detalle' ),
		( 202, '430201', 'Falta', 'PÉRDIDAS POR DETERIORO DE INVENTARIOS', 'Deudor', 'Detalle' ),
		( 204, '430203', 'Falta', 'PÉRDIDAS POR DETERIORO DE INTANGIBLES', 'Deudor', 'Detalle' ),
		( 203, '430202', 'Falta', 'PÉRDIDAS POR DETERIORO DE PROPIEDAD PLANTA Y EQUIPO', 'Deudor', 'Detalle' ),
		( 29, '1102', 'SE CARGA: Con el valor de los depósitos a plazo de 91 a 365 días y con el valor de adquisiclón de instrumentos financleros de corto plazo y por reversión de deterioro de los instrumentos financieros.
			SE ABONA: Con valor de los retiros de los depósitos a plazo de 91 a 365 días y por la transferencla de los instrumentos financieros de corto plazo y por deterioro de valor de los mismos.
			LA NATURALEZA DE SU SALDO: Es deudor y representa el valor de los depósitos a plazo de 91 a 365 días y las inversiones en Instrumentos financieros a corto plazo.
		', 'INVERSIONES FINANCIERAS A CORTO PLAZO', 'Deudor', 'Resumen' ),
		( 123, '210404', 'Falta', 'OTROS TÍTULOS VALORES', 'Acreedor', 'Detalle' ),
		( 19, '1201', 'SE CARGA: Con el valor de adquisición de Terrenos, edificios, instalaciones y bienes muebles corporales.
			SE ABONA: Cuando se transfieran los bienes clasificados en esta cuenta, se den de baja por circunstancias tales como: Casos fortuitos, obsolescencia, finalización de la vida útil y venta.
			LA NATURALEZA DE SU SALDO: Es deudor y representa el valor de los bienes que la empresa posee a una fecha determinada. Los cuales han sido adquiridos sin el propósito de ser transferidos y para la generación de ingresos.
		', 'PROPIEDAD PLANTA Y EQUIPO', 'Deudor', 'Resumen' ),
		( 164, '420119', 'Falta', 'ENERGiA ELÉCTRICA', 'Deudor', 'Detalle' ),
		( 72, '1204', 'SE CARGA: Con el valor pagado de más con respecto al activo neto, cuando se adquieran empresas en marcha; denomínese la diferencia crédito mercantil; por los costos de desarrollo de patentes y por la adquisición de patentes y marcas y otros activos intangibles.
		SE ABONA: Cuando los activos intangibles se transfieran o se den de baja.
		LA NATURALEZA DE SU SALDO: Es deudor y representa el valor invertido por la empresa en crédito mercantil, patentes y marcas, etc.
		
	', 'INTANGIBLES', 'Deudor', 'Resumen' ),
	( 76, '1205R', 'SE ABONA: Con el valor de la cuota mensual o anual determinada de conformidad con lo dispuesto en las secciones 18 y 19 de la Norma de Internacional de Información Financiera para Pequeñas y Medianas Entidades, para los activos sujetos a amortizaciÓn.
		SE CARGA: Cuando los activos sujetos a amortización se transfieran o su vida útil halla finalizado.
		LA NATURALEZA DE SU SALDO: Es acreedor y refleja el valor de la amortización a una fecha determinada y servirá para reflejar el valor neto de los activos sujetos a amortización.
	', 'AMORTIZACIÓN DE INTANGIBLES', 'Acreedor', 'Detalle' ),
	( 81, '1207', 'SE CARGA: Con el valor de adquisición de acciones emitidas por sociedades de capital y las cuales son adquiridas con el propósito de tener poder de decisión en la sociedad emisora y sin el ánimo de transferirlas en el corto plazo.
		SE ABONA: Cuando se transfieren total o parcialmente las acciones, bonos y demás títulos valores, vencimiento de los bonos y por ajustes cuando disminuye considerablemente el valor de las acciones.
		LA NATURALEZA DE SU SALDO: Es deudor y representa la inversión en asociadas.
	', 'INVERSIONES EN ASOCIADAS', 'Deudor', 'Resumen' ),
	( 218, '1206R', 'SE ABONA: Con el valor del deterioro determinado al comparar el valor en libros del activo intangible y el valor recuperable
		SE CARGA: Cuando se transfieran o se den de baja por diversas circunstancias los bienes de la propiedad planta y equipo o por la reversión del deterioro
		LA NATURALEZA DE SU SALDO: Es acreedor y representa el valor del deterioro determinado a los activos intangibles.
	', 'DETERIORO DE VALOR DE INTANGIBLES', 'Deudor', 'Resumen' ),
	( 198, '4204', 'SE CARGA: Con el valor del Impuesto Sobre la Renta corriente determinado de acuerdo con la ley del impuesto de renta
		SE ABONA: con el traslado del saldo a la cuenta 6101. PÉRDIDAS Y GANANCIAS, al finali)ar el ejercicio contable, con el objetivo de obtener el resultado del ejercicio.
		LA NATURALEZA DEL SALDO: Deudor y refleja el Impuesto Sobre la Renta corriente determinado de acuerdo a Ley de Impuesto Sobre la Renta
	', 'GASTOS POR IMPUESTO SOBRE LA RENTA CORRIENTE', 'Deudor', 'Resumen' ),
	( 183, '420138', 'Falta', 'UNIFORMES', 'Deudor', 'Detalle' ),
	( 184, '420139', 'Falta', ' AMORTIZACIONES', 'Deudor', 'Detalle' ),
	( 186, '420141', 'Falta', 'FOVIAL', 'Deudor', 'Detalle' ),
	( 185, '420140', 'Falta', 'ORNATO ', 'Deudor', 'Detalle' ),
	( 187, '420142', 'Falta', 'COTRANS', 'Deudor', 'Detalle' ),
	( 188, '420143', 'Falta', 'IMPUESTO OPERACIONES FINANCIERAS', 'Deudor', 'Detalle' ),
	( 189, '144', 'Falta', 'CESC ', 'Deudor', 'Detalle' ),
	( 197, '420303', 'Falta', 'OTROS', 'Deudor', 'Detalle' ),
	( 191, '146', 'Falta', 'COMPENSACIÓN POR RENUNCIA VOLUNTARIA NO PROVISIONADA ', 'Deudor', 'Detalle' ),
	( 190, '420145', 'Falta', 'COMPENSACIÓN POR RENUNCIA VOLUNTARIA', 'Deudor', 'Detalle' ),
	( 192, '420147', 'Falta', 'OTROS', 'Deudor', 'Detalle' ),
	( 195, '420301', 'Falta', 'INTERESES', 'Deudor', 'Detalle' ),
	( 196, '420302', 'Falta', 'COMISIONES BANCARIAS', 'Deudor', 'Detalle' ),
	( 35, '1106', 'SE CARGA: Por el importe de las exhibiciones de capital posteriores a la inicial que figuren en el acta constitutiva o que resulten de acuerdos de la asamblea general de accionistas.
		SE ABONA: por los pagos de la exhibición de capital decretada que vayan haciendo los accionistas en efectivo.
		LA NATURALEZA DE SU SALDO: es deudor, y representa las exhibiciones decretadas pendientes de pago por los accionistas.
	', 'LLAMAMIENTOS DE CAPITAL', 'Deudor', 'Resumen' ),
	( 39, '1108', 'SE CARGA: Por el valor de los anticipos de pagos ó anticipos salariales concedidos a los empleados y anticipos dados a las cuentas por pagar comerciales por futuras compras o deudores varios generados por faltantes en caja o documentos por cobrar vencidos.
		SE ABONA: Por el pago total o parcial que realicen los empleados o por la compra de la mercadería utilizando el anticipo anteriormente efectuado y por los cobros efectuados a los deudores varios.
		LA NATURALEZA DE SU SALDO: Es deudor y representa los anticipos  salariales concedidos a los empleados o anticipos a las cuentas por pagar comerciales por adelantado y deudores varios.
	', 'OTRAS CUENTAS POR COBRAR', 'Deudor', 'Resumen' ),
	( 18, '1101', 'SE CARGA: Con las entradas de efectivo provenientes de pagos parciales o totales de las cuentas por cobrar, documentos por cobrar y por prestaciones de servicios y ventas al contado que se cargarán en la sub cuenta de caja y con el valor del efectivo destinado para la creación de cuentas corrientes, de ahorro y a plazo; además con la remesa a dichas cuentas y con las notas de abono que aplique la institución financiera a nuestro favor que se cargarán a la sub cuenta de bancos y por el valor de creación de la caja chica para cubrir desembolsos de efectivo de reducido valor y con los incrementos posteriores que se efectúen.
		
		
		SE ABONA: Con el valor de las remesas a los bancos cargando la sub cuenta 110103 BANCOS, sean estas cuentas corrientes, cuentas de ahorro o cuentas a plazo, Con el valor de los cheques emitidos, comprobantes de retiro de cuentas de ahorro y notas de cargo aplicadas por los bancos y Cuando se disminuye el valor de la caja chica o con la liquidación total.
		
	LA NATURALEZA DE SU SALDO: Es deudor e indica el efectivo en moneda nacional o extranjera, el valor del efectivo que se dispone para efectuar pagos de reducido valor y el valor del efectivo propiedad de la empresa depositado en bancos.', 'EFECTIVO Y EQUIVALENTES DE EFECTIVO', 'Deudor', 'Resumen' ),
	( 32, '1103', 'SE CARGA: Con el valor de las ventas del giro normal de la empresa efectuada al crédito y documentada por medio de facturas, comprobantes de crédito fiscal y notas de débito.
		SE ABONA: Con el valor recibido de pagos parciales o totales que efectúen los clientes, por las devoluciones y descuentos que se concedan y además con la cancelación total o parcial y por incobrables.
		LA NATURALEZA DE SU SALDO: Es deudor y refleja el valor de las cuentas pendientes de cobro que aún no están vencidas de conformidad con las condiciones del crédito.
	', 'CUENTAS POR COBRAR ', 'Deudor', 'Resumen' ),
	( 33, '1104R', 'SE CARGA: Con el valor de las ventas del giro normal de la empresa efectuada al crédito y documentada por medio de facturas, comprobantes de crédito fiscal y notas de débito.
		SE ABONA: Con el valor recibido de pagos parciales o totales que efectúen los clientes, por las devoluciones y descuentos que se concedan y además con la cancelación total o parcial y por incobrables.
		LA NATURALEZA DE SU SALDO: Es deudor y refleja el valor de las cuentas pendientes de cobro que aún no están vencidas de conformidad con las condiciones del crédito.
	', 'ESTIMACIÓN PARA CUENTAS INCOBRABLES', 'Acreedor', 'Detalle' ),
	( 34, '1105', 'SE CARGA: Con el valor de las ventas y prestaciones de servicios del giro normal de la empresa efectuada al crédito y documentada por medio de pagaré, letras de cambio, etc.
		SE ABONA: Con el valor recibido de pagos parciales o totales que efectúen los clientes, por las devoluciones y descuentos que se concedan y además con la cancelación total o parcial.
		LA NATURALEZA DE SU SALDO: Es deudor y refleja el valor de las Documentos pendientes de cobro.
	', 'DOCUMENTOS POR COBRAR', 'Deudor', 'Resumen' ),
	( 44, '1110R', 'SE ABONA: Con el valor de la estimación de deterioro del inventario de acuerdo con el análisis financiero que se realice al respecto.
		SE CARGA: Con el valor de los bienes retirados por estar deteriorados, por su venta o por la reversión del deterioro.
		LA NATURALEZA DE SU SALDO: Es acreedor y refleja el valor de la estimación por deterioro a una fecha determinada y permite presentar el valor neto del inventario.
	', 'ESTIMACION POR DETERIORO EN LOS INVENTARIOS', 'Deudor', 'Detalle' ),
	( 45, '1111', 'SE CARGA: Con el valor de los bienes y servicios adquiridos, los cuales se espera consumir en un período menor a un año, con el valor del impuesto sobre la renta pagado anticipadamente y retención por impuesto para el control de exceso de liquidez cancelado y por el traslado del remanente de pago a cuenta del período fiscal anterior.
		SE ABONA: Con el valor de las amortizaciónes y liquidaciones anuales por la parte que se considere consumida y que se debe reconocer como gastos del período; así también con el impuesto sobre la renta resultante al finalizar el ejercicio fiscal y los ajustes correspondientes cuando se usen los remanentes de pago a cuenta, uso de la retención por impuesto para el control de exceso de liquidez.
		LA NATURALEZA DE SU SALDO: Es deudor y refleja el valor de los bienes y servicios pendientes de consumir y el valor del anticipo a cuenta del impuesto sobre la renta, no utilizado y la retención por impuesto al control de liquidez no acreditada.
	', 'GASTOS PAGADOS POR ADELANTADO', 'Deudor', 'Resumen' ),
	( 57, '1113', 'SE CARGA: Con el 1% percibido o retenido que hayan efectuado agentes de retención o de percepción cuando éstos transfieran o adquieran bienes muebles corporales, o que presten o requieran de un servicio a la sociedad.
		SE ABONA: Con la acreditación contra el impuesto que se haya determinado en el periodo tributario que corresponde al periodo en el que se efectuó la percepción o retención.
		LA NATURALEZA DEL SALDO: Es deudor y constituye para la empresa un   pago parcial del impuesto a la transferencia de bienes muebles corporales y a la prestación de servicios.  
	', 'IVA PAGADO POR ANTICIPADO', 'Deudor', 'Resumen' ),
	( 121, '1203R', 'SE ABONA: Con el valor del deterioro determinado al comparar el valor en libros del activo y el valor recuperable.
		SE CARGA: Cuando se transfieran¯ o se den de baja por diversas circunstancias los bienes de la propiedad planta y equipo o por la reversión del deterioro.
		LA NATURALEZA DE SU SALDO: Es acreedor y representa el valor del deterioro determinado de los bienes que conforman la propiedad planta y equipo.
	', 'DETERIORO DE VALOR DE PROPIEDAD PLANTA Y EQUIPO ', 'Acreedor', 'Detalle' ),
	( 82, '1208', 'SE CARGA: Con el valor de las diferencias temporarias deducibles multiplicados por el correspondiente porcentaje de impuesto, determinadas haciendo una comparación entre la base fiscal de los activos y pasivos de acuerdo con la ley de impuesto de renta y su valor en libros establecidos de acuerdo con la Norma Internacional de Información Financiera para Pequeñas y Medianas Entidades.
		SE ABONA: Con el valor de las reversiones de las diferencias temporarias deducibles multiplicadas por el correspondiente porcentaje de impuesto y por eliminación de las mismas cuando hayan perdido valor.
		LA NATURALEZA DEL SALDO: Es deudor y refleja el valor dél impuesto diferido correspondiente de las diferencias temporarias deducibles que aun no se han revertido.
	', 'ACTIVO POR IMPUESTO SOBRE LA RENTA DIFERIDO', 'Deudor', 'Resumen' ),
	( 20, '2101', 'SE ABONA: Con el traslado negativo en las cuentas de depósito en bancos al final del ejercicio o del mes.
		SE CARGA: Con el traslado al inicio del ejercicio o del mes a la sub cuenta respectiva de bancos.
		NATURALEZA DEL SALDO: Acreedor. Representa el valor de las obligaciones contraídas por la empresa con instituciones bancarias y financieras para girar las cuentas de depósitos con saldos negativos.
	', 'SOBREGIROS BANCARIOS', 'Acreedor', 'Detalle' ),
	( 83, '2102', 'SE ABONA: Con el valor de adquisición de mercaderías recibidas al crédito de las cuentas por pagar comerciales y documentadas con: Facturas, comprobantes de crédito fiscal y notas de débito. El vencimiento del pago de estos créditos es menor a un año.
		SE CARGA: Con los pagos parciales o totales a cuenta de las cuentas por pagar comerciales y con los descuentos y devoluciones de mercaderías que se efectúen.
		LA NATURALEZA DE SU SALDO: Es acreedor y representa el valor de las deudas con las cuentas por pagar comerciales pendientes de cancelar a una fecha determinada.
	', 'CUENTAS POR PAGAR COMERCIALES', 'Acreedor', 'Resumen' ),
	( 91, '2104', 'SE ABONA: Con el valor de las obligaciones contraídas que se documentan con títulos valores, tales como: Pagaré, letras de cambio, etc., ya se trate de operaciones del giro de la empresa, adquisiciones de bienes para el activo fijo y en general para cualquier operación.
		SE CARGA: Con los pagos totales o parciales a cuenta de los documentos.
		LA NATURALEZA DE SU SALDO: Es acreedor y representa el valor de los documentos pendientes de pago a una fecha determinada y cuyo vencimiento es menor a un año.
	', 'DOCUMENTOS POR PAGAR', 'Acreedor', 'Resumen' ),
	( 22, '2105', 'SE ABONA: Con el valor de los préstamos obtenidos en bancos, financieras o concedidos por los accionistas; y en general con el valor de los préstamos documentados a favor de personas naturales y cuyo vencimiento es menor a un año.
		SE CARGA: Con el valor de las cuotas pagadas a los prestatarios con la finalidad de amortizar total o parcialmente la obligación.
		LA NATURALEZA DE SU SALDO: Es acreedor y representa las obligaciones por préstamos a cargo de la empresa y que deberá cancelar en un periodo menor a un año.
	', 'PRÉSTAMOS POR PAGAR', 'Acreedor', 'Resumen' ),
	( 98, '2106', 'SE ABONA: Con el valor de las retenciones efectuadas a los empleados y a terceras personas; cuando por mandato de ley se establezcan, tales como: Impuesto sobre la renta, IVA retenido, ISSS, AFP, etc.
		SE CARGA: Por el pago que la empresa realice a los beneficiarios de las retenciones.
		LA NATURALEZA DE SU SALDO: Es acreedor y representan el valor de 10 retenido a empleados y terceras personas, por concepto de impuesto sobre la renta, retenciones de seguridad social, etc.
	', 'RETENCIONES POR PAGAR', 'Acreedor', 'Resumen' ),
	( 104, '2107', 'SE ABONA: Con el valor de las cuotas patronales de seguridad social, AFP, INSAFORP a cargo de la empresa, de acuerdo con lo prescrito en las leyes de la república y el valor de las vacaciones y aguinaldos de acuerdo al código de trabajo.
		SE CARGA: Con los pagos que realice la empresa a los beneficiarios de las cuotas patronales y a los trabajadores en concepto de vacaclón, aguinaldo.
		LA NATURALEZA DE SU SALDO: Es acreedor y representa el valor de las cuotas patronales y los beneficios a empleados en concepto de vacaciones, aguinaldos.
	', 'OBLIGACIONES POR BENEFICIOS A EMPLEADOS A CORTO PLAZO ', 'Acreedor', 'Resumen' ),
	( 112, '2109', 'SE ABONA: Con el valor del Impuesto al Valor Agregado determinado de conformidad cori la ley y documentado en comprobantes de crédito fiscal y notas de débito, cuando la transferencia o la prestación de servicios sea a contribuyentes del impuesto y al final del mes con el valor del impuesto determinado por las ventas y prestaciones de servicios a consumidores finales.
		SE CARGA: Con el valor del crédito fiscal deducible del débito fiscal en el periodo tributario; con el impuesto al valor agregado trasladado en las notas de crédito cuando se concedan descuentos y devoluciones a los clientes que son contribuyentes del impuesto y al final del periodo tributario, si el débito fiscal es mayor al crédito fiscal el saldo resultante se liquidará con la cuenta 2111. IMPUESTOS POR  PAGAR, subcuenta 211103. IVA.
		LA NATURALEZA DE SU SALDO: Es acreedor y representa el débito fiscal generado por transferencias y prestaciones de servicios a consumidores y contribuyentes del Impuesto al Valor Agregado.
	', 'IVA DÉBITO FISCAL', 'Acreedor', 'Resumen' ),
	( 113, '2110', 'SE ABONA: Con el de anticipo pagado de IVA Retenido o percibido que haya pagado un sujeto de retención o percepción cuando se le transfiera bienes muebles corporales; cuando se le preste o solicite un servicio.
		SE CARGA: Con el saldo que tenga cuando se le determine el impuesto de IVA por pagar al final del periodo que se haya practicado.
		NATURALEZA DEL SALDO: Es acreedor y representa el 1% percibido y retenido que se le haya practicado a sujetos de retención o percepción durante el periodo determinado
	', 'IVA PERCIBIDO Y RETENIDO POR PAGAR', 'Acreedor', 'Resumen' ),
	( 116, '2111', 'SE ABONA: Con el valor de los impuestos a pagar de IVA, Renta y Anticipos a Pago a Cuenta de acuerdo a las leyes tributarias.
		SE CARGA: Con el valor del pago total o parcial que se realice de los impuestos respectivos y con la acreditación del 1% retenido o percibido durante el periodo fiscal correspondiente.
		LA NATURALEZA DE SU SALDO: Es acreedor y representa el valor de los impuestos pendientes de pago a una fecha y cuyo vencimiento es menor a un año.
	', 'IMPUESTOS POR PAGAR', 'Acreedor', 'Resumen' ),
	( 126, '2112', 'SE ABONA: Con el valor de las diversas obligaciones contraídas por la empresa, tales como: comisiones, planillas por pagar, etc.
		SE CARGA: Con el xvalor del pago total o parcial que se realice a los acreedores de las obligaciones.
		LA NATURALEZA DE SU SALDO: Es acreedor y representa el valor de las obligaciones pendientes de pago a una fecha y cuyo vencimiento es menor a un año, además éstas son obligaciones de naturaleza no mercantil.
	', 'CUENTAS POR PAGAR', 'Acreedor', 'Resumen' ),
	( 128, '2201', 'SE ABONA: Con el valor de los préstamos obtenidos en bancos o cualquier institución financiera y en general con el valor de los préstamos documentados a favor de personas naturales y cuyo vencimiento es mayor a un año.
		SE CARGA: Con el valor de cuotas pagadas a los acreedores, con la finalidad de amortizar parcialmente la deuda y con la reclasificación a la cuenta 2105. PRÉSTAMOS POR PAGAR, por la parte que vence en un periodo menor a un año.
		LA NATURALEZA DE SU SALDO: Es acreedor y representa cl valor de los préstamos cuyo vencimiento es mayor a un año.
	', 'PRÉSTAMOS POR, PAGAR', 'Acreedor', 'Resumen' ),
	( 129, '2202', 'SE ABONA: Con el valor de las obligaciones contraídas que se documentan con títulos valores, tales como: Pagaré, letras de cambio, etc., ya se trate de operaciones del giro de la empresa, adquisiciones de bienes para el activo fijo y en general para cualquier operación.
		SE CARGA: Con los pagos totales o parciales a cuenta de los documentos.
		LA NATURALEZA DE SU SALDO: Es acreedor y representa el valor de los documentos pendientes de pago a una fecha determinada y cuyo vencimiento es mayor a un año.
	', 'DOCUMENTOS POR PAGAR', 'Acreedor', 'Resumen' ),
	( 130, '2203', 'SE ABONA: Con el valor de los anticipos que realicen los clientes, con la finalidad de que se les transfieran bienes o se les presten servicios en el futuro, el pago puede ser total o parcial.
		SE CARGA: Cuando se entreguen los bienes o se presten los servicios a los clientes, debiendo trasladar y reconocer como ingresos.
		LA NATURALEZA DE SU SALDO: Es acreedor y representa el valor de los anticipos realizados por los clientes y sobre los cuales aún no se ha emitido factura, ni comprobante de crédito fiscal, por no estar devengados los ingresos.
	', 'INGRESOS DIFERIDOS', 'Acreedor', 'Resumen' ),
	( 131, '2204', 'SE ABONA: Con el valor de la provisión anual como beneficio post-empleo según la sección 28 de la NIIF para PYMES utilizando la simplificación establecida en la misma, para el cumplimiento de la compensación por renuncia voluntaria de acuerdo a la Ley Reguladora de la Prestación Económica por Renuncia Voluntaria.
		SE CARGA: Con el valor de lo pagado a los empleados por concepto de compensación por renuncia voluntaria o indemnización por despido injustificado
		LA NATURALEZA DE SU SALDO: Es acreedor y representa el valor de la provisión a una fecha determinada.
	', 'PROVISIÓN PARA OBLIGACIONES LABORALES', 'Acreedor', 'Resumen' ),
	( 132, '2205', 'SE ABONA: Con el valor de las diferencias temporarias imponibles multiplicados por el correspondiente porcentaje de impuesto, determinadas haciendo una comparación entre la base fiscal de los activos y pasivos de acuerdo con la ley de impuesto de renta y su valor en libros establecidos de acuerdo con la Norma Internacional de Información Financiera para Pequeñas y Medianas Entidades.
		SE CARGA: Con el valor de las reversiones de las diferencias temporarias imponibles multiplicadas por el correspondiente porcentaje de impuesto y por eliminación de las mismas cuando hayan perdido valor.
		iLA NATURALEZA DEL SALDO: Es acreedor y refleja el valor del impuesto diferido correspondiente de las diferencias temporarias imponibles que aun no se han revertido
	', 'PASIVO POR IMPUESTO SOBRE LA RENTA DIFERIDO', 'Acreedor', 'Resumen' ),
	( 134, '3102R', 'SE CARGA: Con el valor de las acciones suscritas pendientes de pago por los accionistas.
		SE ABONA: Con el valor de los llamamientos de capital efectuados según los acuerdos de la Asamblea General de accionistas o por el pago parcial o total de saldos pendientes de pago de las acciones suscritas.
		LA NATURALEZA DE SU SALDO: Es deudor y representa el valor de las acciones suscritas pendientes de pago.
	', 'CAPITAL SUSCRITO NO PAGADO', 'Acreedor', 'Detalle' ),
	( 135, '3103', 'SE ABONA: Con el 7% anual de las utilidades netas obtenidas en el ejercicio contable, hasta cubrir el mínimo legal establecido en el Código de Comercio.
		SE CARGA: Cuando se aplique para cubrir pérdidas, por capitalización.
		LA NATURALEZA DE SU SALDO: Es acreedor y representa una reserva de capital cuyo objetivo es el fortalecimiento del capital social y que sirve de garantía para con los acreedores de la sociedad.
	', 'RESERVA LEGAL ', 'Acreedor', 'Resumen' ),
	( 136, '3104', 'SE ABONA: Con el valor de las reservas voluntarias acordadas por los accionistas en Asamblea General, con el objetivo de fortalecer el capital de trabajo de la sociedad.
		SE CARGA: Con la aplicación que se haga, ya sea para aumentar el capital social, amortizar pérdidas, distribución, etc. que acuerden los accionistas.
		LA NATURALEZA DE SU SALDO: Es acreedor y representa el valor de las reservas voluntarias establecidas por los accionistas que están pendientes de aplicación,
	', 'RESERVAS VOLUNTARIAS', 'Acreedor', 'Resumen' ),
	( 137, '3105', 'SE ABONA: Con el valor de la utilidad del ejercicio que no se distribuyen en la asamblea general de accionistas.
		SE CARGA: Cuando los accionistas acuerden incrementar el capital social capitalizando las utilidades retenidas; amortización de pérdidas y por la distribución total o parcial.
		LA NATURALEZA DE SU SALDO: Es acreedor y representa el valor de las utilidades retenidas sobre las cuales los accionistas aún no han decidido su destino.
	', 'UTILIDADES RETENIDAS', 'Acreedor', 'Resumen' ),
	( 138, '3106', 'SE ABONA: Con el valor de la utilidad del ejercicio contable que presente el estado de resultados, producto aritmético cuando los ingresos son mayores a los gastos y otras deducciones, tales como: Reservas legales, impuesto de renta, etc.
		SE CARGA: Cuando los accionistas acuerden distribuirlas o incrementar el capital social capitalizando las utilidades; amortización de pérdidas y por el traslado a utilidades retenidas.
		LA NATURALEZA DE SU SALDO: Es acreedor y representa el valor de las utilidad del ejercicio.
	', 'UTILIDAD DEL EJERCICIO', 'Acreedor', 'Resumen' ),
	( 139, '3107R', 'SE CARGA: Con el valor de la pérdida del ejercicio contable que presente el estado de resultados, producto aritmético cuando los ingresos son menores a los gastos y otras deducciones como el impuesto sobre la renta por pagar si hubiere. Y cuando al inicio del periodo contable se traen pérdidas acumuladas de ejercicios anteriores.
		SE ABONA: Cuando se amortice total o parcialmente su saldo con las cuentas siguientes: 3101. CAPITAL SOCIAL, 3103 RESERVA LEGAL, 3105 UTILIDADES RETENIDAS Y 3106 UTILIDAD DEL EJERCICIO También con los pagos de las pérdidas que realicen los accionistas.
		LA NATURALEZA DE SU SALDO: Es deudor y refleja las pérdidas acumuladas a una fecha que tiene la sociedad.
	', 'DÉFICIT', 'Deudor', 'Detalle' ),
	( 144, '4103R', 'CARGA: Durante el ejercicio por el valor de las devoluciones y rebajas sobre concedidas a los clientes ya sea al crédito o al contado.
		ABONA: Al finalizar el ejercicio contable por el valor acumulado y se traslada saldo a la cuenta de ventas para determinar las ventas netas
		NATURALEZA DE SU SALDO: Es deudor, de naturaleza transitoria y representa el valor de las devoluciones y rebajas sobre ventas realizadas en el contable
	', 'DEVOLUCIONES Y REBAJAS SOBRE VENTAS', 'Acreedor', 'Detalle' ),
	( 145, '4201', 'SE CARGA: Con el valor de los gastos que están relacionados con la administración de la empresa, los cuales son necesarios para el funcionamiento y están clasificados en el catálogo de cuentas de acuerdo con su naturaleza.
		SE ABONA: Con el traslado del  6101. PERDIDASYGANANCIAS al finalizar el ejercicio contable, con el objetivo de Obtener el resultado del ejercicio.
		LA NATURALEZA DE SU SALDO: Es deudor y refleja el valor de los gastos administrativos realizados durante el ejercicio contable.
	', 'GASTOS DE ADMINISTRACIÓN', 'Deudor', 'Resumen' ),
	( 193, '4202', 'SE CARGA: Con el valor de los gastos cuyo objetivo esté relacionado con la colocación de las mercaderías y los demás gastos relacionados con el funcionamiento del departamento de ventas. Estos gastos están clasificados de acuerdo con su naturaleza en el catálogo de cuentas.
		SE ABONA: con el traslado del saldo a la cuenta 6101. PÉRDIDAS Y GANANCIAS, al finalizar el ejercicio contable, con el objetivo de obtener el resultado del ejercicio.
		LA NATURALEZA DE SU SALDO: Es deudor y refleja el valor de los gastos relacionados con las ventas realizados durante el ejercicio contable.
	', 'GASTOS DE VENTAS', 'Deudor', 'Resumen' ),
	( 194, '4203', 'SE CARGA: Con el valor de los intereses, comisiones, valúos, honorarios profesionales, derechos de registro de hipotecas y demás similares, siempre y cuando estén relacionados con la obtención de créditos provenientes de fuentes externas a la sociedad. Estos gastos se clasifican de acuerdo a su naturaleza en el catálogo de cuentas.
		SE ABONA: Con el traslado del saldo a la cuenta 6101.- PERDIDAS Y GANANCIAS, al finalizar el ejercicio contable, con el objetivo de obtener el resultado del ejercicio.
		LA NATURALEZA DE SU SALDO: Es deudor y refleja el valor acumulado de gastos financieros realizados durante el ejercicio contable
	', 'COSTOS FINANCIEROS', 'Deudor', 'Resumen' ),
	( 199, '4205', 'SE CARGA: Con el valor del impuesto diferido determinado con base a la aplicación de la sección 29 de la Norma Internacional de Información Financiera para Pequeñas y Medianas Entidades.
		SE ABONA: Con el traslado del saldo a la cuenta 6101. PERDIDAS Y GANANCIAS, al finalizar el ejercicio contable, con el objetivo de obtener el resultado del ejercicio.
		LA NATURALEZA DEL SALDO: Deudor y refleja el gasto por Impuesto Sobre la Renta diferido calculado de acuerdo sección 29 de la Norma Internacional de Información Financiera para Pequeñas y Medianas Entidades.
	', 'GASTOS POR IMPUESTO SOBRE LA RENTA DIFERIDO', 'Deudor', 'Resumen' ),
	( 200, '4301', 'SE CARGA: con el valor de las pérdidas resultantes de la venta de activos de explotación de la empresa.  
		SE ABONA: con el traslado del saldo a la cuenta 61011 PÉRDIDAS Y GANANCIAS, al finalizar el ejercicio contable, con el objetivo de obtener el resultado del ejercicio.
		NATURALEZA DEL SALDO: Es deudor y representa las pérdidas sufridas por la venta de activos de explotación.
	', 'PÉRDIDAS EN VENTA DE ACTIVOS DE EXPLOTACIÓN', 'Deudor', 'Resumen' ),
	( 201, '4302', 'SE CARGA: Con el valor determinado del deterioro de los tivos su ido durante el ejercicio contable.
		SE ABONA: con el traslado del saldo a la cuenta 6101. PÉRDIDAS Y GANANCIAS, al finalizar el ejercicio contable, con el objetivo de obtener el resultado del ejercicio.
		NATURALEZA DEL SALDO: Es deudor y representa el deterioro sufrido por los activos de la empresa
	', 'PÉRDIDAS POR DETERIORO DE ACTIVOS', 'Deudor', 'Resumen' ),
	( 205, '4303', 'SE CARGA: Con el valor de las pérdidas por casos fortuitos sufridos por los activos de la empresa, tales como: Robos, inundaciones, incendios, etc.
		SE ABONA: con el traslado del saldo a la cuenta 6101. PÉRDIDAS Y GANANCIAS, al finalizar el ejercicio contable, con el objetivo de obtener el resultado del ejercicio.
		NATURALEZA DEL SALDO: Es deudor y representa las pérdidas sufridas por casos fortuitos de los activos de la empresa.
	', 'PÉRDIDAS POR CASOS FORTUITOS EN ACTIVOS', 'Deudor', 'Resumen' ),
	( 219, '4304', 'SE CARGA: Con el valor determinado del deterioro en los instrumentos financieros y por las perdidas determinas por su enajenación.
		SE ABONA: con el traslado del saldo a la cuenta 6101. PÉRDIDAS Y GANANCIAS, al finalizar el ejercicio contable, con el objetivo de obtener el resultado del ejercicio.
		NATURALEZA DEL SALDO: Es deudor y representa el deterioro sufrido por los por los instrumentos financieros de la empresa y las pérdidas originadas por su venta.
	', 'DETERIORO Y PÉRDIDAS POR INSTRUMENTOS FINANCIEROS', 'Deudor', 'Resumen' ),
	( 206, '5101', 'SE ABONA: Con el valor de las transferencias de mercaderías al contado o al crédito, ya sean a consumidores finales o a contribuyentes del IVA, realizadas durante el ejercicio contable. Estos se documentan, por medio de facturas, comprobantes de crédito fiscal y notas de débito y al finalizar el periodo contable por el traslado de su saldo ala cuenta de 6101 PÉRDIDAS Y GANANCIAS si es deudor.
		SE CARGA: Al final del periodo tributario del IVA, con el valor del débito fiscal que resulte en el mes por transferencias de mercaderías realizadas a consumidores finales y al final del ejercicio contable por el valor de las devoluciones y rebajas sobre ventas para determinar las ventas netas y con el saldo de la cuenta de compras para determinar la ganancia o perdida bruta y para liquidar su saldo si es acreedor con la cuenta 6101. PÉRDIDAS Y GANANCIAS, con el objetivo de obtener el resultado del ejércicio contable.
		LA NATURALEZA DE SU SALDO: Es acreedor y representa el valor de las ventas de mercaderías realizados durante el ejercicio contable.
	', 'VENTAS', 'Acreedor', 'Resumen' ),
	( 208, '5103', 'SE ABONA: Con el valor determinado del ingreso por impuesto diferido determinado con base a la aplicación de la sección 29 de la Norma Internacional de Información Financiera para Pequeñas y Medianas Entidades, cuando surjan diferencias temporarias deducibles.
		SE CARGA: con el traslado del saldo a la cuenta 6101 PÉRDIDAS Y GANANCIAS, al finalizar el ejercicio contable, con el objetivo de obtener el resultado del ejercicio.
		LA NATURALEZA DEL SALDO: Acreedor y refleja el impuesto de renta diferido resultante del estudio de las bases fiscales y valores en libros de los activos y pasivos que posee la sociedad y que originan diferencias temporarias deducibles.
	', 'INGRESO POR IMPUESTO SOBRE LA RENTA DIFERIDO', 'Acreedor', 'Resumen' ),
	( 209, '5104', 'SE ABONA: Con el valor determinado de la reversión del deterioro de los activos.
		SE CARGA: con el traslado del saldo a la cuenta 6101 PÉRDIDAS Y GANANCIAS, al finalizar el ejercicio contable, con el objetivo de obtener el resultado del ejercicio.
		NATURALEZA DEL SALDO: Es acreedor y representa la reversión del deterioro activos de la empresa
	', 'REVERSION DE PÉRDIDAS POR DETERIORO DE ACTIVOS', 'Acreedor', 'Resumen' ),
	( 211, '5202', 'SE ABONA: Al resultar Ganancias en la venta de activos de explotación.
		SE CARGA: Al finalizar el ejercicio contra la cuenta de pérdidas y ganancias.
		NATURALEZA DEL SALDO: Es acreedor y representa las utilidades que se perciban en concepto de venta de activos de explotación.
	', 'GANANCIAS EN VENTA DE ACTIVO DE EXPLOTACIÓN', 'Acreedor', 'Resumen' ),
	( 212, '5203', 'SE ABONA: Con el valor de ingresos provenientes de operaciones que no son del giro normal de la empresa y que no estén considerados en las cuentas anteriores de este catálogo.
		SE CARGA: Con el valor de su saldo para liquidarlo con la cuenta 6101 PÉRDIDAS Y GANANCIAS, con el objetivo de determinar el resultado del ejercicio contable.
		LA NATURALEZA DE SU SALDO: Es acreedor y representa el valor de los ingresos provenientes de operaciones que no son del giro normal de la empresa.
	', 'OTRAS GANANCIAS', 'Acreedor', 'Resumen' ),
	( 213, '5204', 'SE ABONA: Con el valor determinado de la reversión del deterioro en los Instrumentos financieros y por las ganancias determinadas en su enajenación.
		SE CARGA: con el traslado del saldo a la cuenta 6101. PÉRDIDAS Y GANANCIAS, al finalizar el ejercicio contable, con el objetivo de obtener el resultado del ejercicio.
		NATURALEZA DEL SALDO: Es acreedor y representa la reversión del deterioro sufrido por los por los instrumentos financieros de la empresa y las ganancias originadas por su venta.
	', 'REVERSIÓN DE DETEIIORO Y GANANCIAS EN VENTA DE INSTRUMENTOS FINANCIEROS', 'Acreedor', 'Resumen' ),
	( 214, '6101', 'SE CARGA: Al final del ejercicio con el valor de los saldos de las cuentas siguientes: 4101 COMPRAS, 4201. GASTOS DE ADMINISTRACIÓN, 4202. GASTOS DE VENTA, 4203. cosT0S FINANCIEROS, 4204 GASTOS POR IMPUESTO SOBRE LA RENTA CORRIENTE, 4205 GASTOS POR IMPUESTO SOBRE LA RENTA DIFERIDO 4301 PÉRDIDA EN VENTA DE ACTIVO DE EXPLOTACIÓN, 4302 PÉRDIDA POR DETERIORO DE ACTIVOS, 4303 PÉRDIDAS POR CASOS FORTUITOS EN ACTIVOS, 4304 DETERIORO Y PÉRDIDAS DE INSTRUMENTOS FINANCIEROS, además con el valor de reservas legales, y para liquidar su saldo acreedor con la cuenta 3106. UTILIDAD DEL EJERCICIO
		SE ABONA: Al final del ejercicio contable con los saldos de las cuentas siguientes: 5101. VENTAS, 5103 INGRESOS POR IMPUESTO SOBRE LA RENTA DIFERIDO, 5104 REVERSIÓN DE DETERIORO DE ACTIVOS, 5201 GANANCIA POR INTERESES, 5202 GANANCIA EN VENTA DE ACTIVOS DE EXPLOTACIÓN, 5203 OTRAS GANANCIAS, 5204 REVERSIÓN DE DETERIORO Y GANANCIAS EN VENTA DE INSTRUMENTOS FINANCIEROS, Si al final del ejercicio su saldo es deudor, este debe ser liquidado con la cuenta 3107. "R". DÉFICIT
		LA NATURALEZA DE SU SALDO: su saldo es transitorio y puede ser de
		
		naturaleza deudora o acreedora.
	', 'PÉRDIDAS Y GANANCIAS', 'Acreedor', 'Resumen' ),
	( 43, '1109', 'SE CARGA: Se carga al iniciar el ejercicio contable con el importe del inventario inicial y con el valor del inventario final al finalizar las operaciones del año para determinación de resultados.
		SE ABONA: Con el valor del inventario inicial al finalizar el periodo contable para la determinación de resultados y por el deterioro del inventario.
		LA NATURALEZA DE SU SALDO: Es deudor y representa el valor de las mercaderías en existencia propiedad de la empresa al Inicio y final del periodo contable.
	', 'INVENTARIOS', 'Deudor', 'Resumen' ),
	( 142, '4101', 'SE CARGA: Durante el ejercicio contable por las compras de mercadería al contado y al crédito y al finalizar el ejercicio contable por el valor de los gastos sobre compras para determinar las compras totales.
		ABONA: Al finalizar el ejercicio contable por el valor de las devoluciones y sobre compras a precio de costo para determinar las compras netas y su se elimina con la cuenta de ventas.
		
		NATURALEZA DE SU SALDO: Es deudor, de naturaleza transitoria y representa el costo de las mercaderías compradas durante el ejercicio contable
	', 'COMPRAS', 'Deudor', 'Resumen' );